APP_NAME="Quran Revision App"
APP_ENV=local
APP_KEY=base64:6nifXLZJzi571m5FCXQSKxwFiOnrb0SYGMjK3sCwWbQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quranpartner
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Optional Mail config
MAIL_MAILER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# For Sanctum or Passport if using
SANCTUM_STATEFUL_DOMAINS=localhost:3000
